PG_DATABASE_NAME=sales
PG_DATABASE_USER=
PG_DATABASE_PASSWORD=
PG_DATABASE_HOST=localhost
PG_DATABASE_PORT=5432


MYSQL_DATABASE_NAME=sales
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=